<!DOCTYPE html>

<html>
	<head>
		<title>EKS Resume Site</title>
		<meta name="resume" content="resume site template with random resume data designed by Eric Szeto">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/bootstrap.min.css" media="screen">
		<link rel="stylesheet" href="css/custom.css" media="screen">
	</head>

	<header>
		<div id="bar"></div>
		<div class="container-top">
			<div class="span3 name">
				<b>John Dorian</b>
				<div class="address text-center">632 Ryerson Road, Toronto, Ontario, Canada</div>
			</div>
			<div class="span3"><img class="center avatar" src="img/person.jpg"></div>
			<div class="span3">
				<table class="top" align="right">
					<tbody>
						<tr>
							<td class="top">
								<span class="icon-bell icon-white"></span>&nbsp;123-123-1234
							</td>
							<td class="top">
								<span class="icon-headphones icon-white"></span>&nbsp;Skype: scrubs
							</td>
						</tr>
						<tr>
							<td class="top">
								<span class="icon-envelope icon-white"></span><a class="top" href="mailto:person@gmail.com">&nbsp;chocobear@gmail.com</a>
							</td>
							<td class="top">
								<span class="icon-retweet icon-white"></span>&nbsp;@eeeagle
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</header>

	<body>

		<div class="container-main">
			<div class="span1 accordion" id="accordion5">
				<div class="accordion-group">
					<a data-toggle="collapse" data-parent="#accordion5" href="#collapseFive">
						<div class="col-title">
							<span class="icon-file"></span>&nbsp;Summary<div class="icon-chevron-up chevron"></div><div class="icon-chevron-down chevron"></div>
						</div>
					</a>
					<div id="collapseFive" class="accordion-body collapse">
						<div class="accordion-inner">
							<p class="sum">
								Things rarely go exactly the way you want them to, so sometimes you make due with whatever you can get… Endings are never easy; I always build them up so much in my head they can’t possibly live up to my expectations, and I just end up disappointed. I’m not even sure why it matters to me so much how things end here…
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="container-main">
			<div class="span2 accordion" id="accordion1">
				<div class="accordion-group">
					<a data-toggle="collapse" data-parent="#accordion1" href="#collapseOne">
						<div class="col-title">
							<span class="icon-user"></span>&nbsp;Employment<div class="icon-chevron-up chevron"></div><div class="icon-chevron-down chevron"></div>
						</div>
					</a>
					<div id="collapseOne" class="accordion-body collapse in">
						<div class="accordion-inner">
							<div class="col-sub">
								2011 - 2013&nbsp;&nbsp;Data Analyst<br>
							<a class="sub" href="http://google.ca">Google</a>
							</div>
							<p>
								Founder and Group adminstrator for the &#39;PgMP Credentialed Networking Group&#39; on LinkedIn and the 12 related sub-groups. Including the &#39;PgMP Credentialed Only&#39; sub-group with nearly 63% (500/808) of all PgMP&#39;s worldwide are members. The main purpose of this group and sub-groups are to assist PgMP applicants by sharing information and providing support from those who have obtained the PgMP credential.
								<ul>
									<li>
										Sed id tellus mauris. Maecenas porttitor vulputate est, vel blandit nisl imperdiet quis. 
									</li>
									<li>
										Ut ornare, tellus vel gravida blandit, leo mi aliquet nisi, in iaculis lacus nunc quis velit. 
									</li>
									<li>
										Pellentesque vel sem non libero volutpat convallis varius iaculis neque. Nullam in nibh leo, vitae aliquet mauris. 
									</li>
								</ul>
								<br>
							</p>
							<div class="col-sub">
								2011 - 2013&nbsp;&nbsp;Executive Director<br>
								<a class="sub" href="http://yahoo.ca">Yahoo</a>
							</div>
							<p>
								This group was created to help those persons who in earnest want to make their LinkedIn Profile &#39;Exceptional&#39;. The group logo shows a bridge spire (to inspire you) and the spire points upwards symbolizing that there is no limit to what you can achieve if to try. The group offers support, tips, best methods, networking tips, and feedback to all its members. It is driven on a project management standpoint (with monthly schedule and goals) that your LinkedIn Profile should always reflect your professional work history and status, you openly connect to everyone, and be recommended as appropriate.
							</p>					
						</div>
					</div>
				</div>
			</div>

			<div class="span2 accordion" id="accordion2">
				<div class="accordion-group">
					<a data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
						<div class="col-title">
							<span class="icon-book"></span>&nbsp;Education<div class="icon-chevron-up chevron"></div><div class="icon-chevron-down chevron"></div>
						</div>
					</a>
					<div id="collapseTwo" class="accordion-body collapse in">
						<div class="accordion-inner">
							<ul>
								<li>
									<div class="col-sub">
										2011 - 2013<br>
										<a class="sub" href="http://google.ca">George Washington University</a>
										<ul>
											<li>Advanged Master's in Project Management</li>
											<li>Master's in Information Technology Project Management</li>
											<li>Project Management</li>
											<li>School of Business</li>
										</ul>
									</div>
								</li>
								<li>
									<div class="col-sub">
										2011 - 2013<br>
										<a class="sub" href="http://google.ca">Barrington University</a>
										<ul>
											<li>Business Management</li>
										</ul>
									</div>
								</li>
								<li>
									<div class="col-sub">
										2011 - 2013<br>
										<a class="sub" href="http://google.ca">Saguaro High School</a>
										<ul>
											<li>General</li>
										</ul>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>	
		</div>

		<div class="container-main">
			<div class="span2 accordion" id="accordion3">
				<div class="accordion-group">
					<a data-toggle="collapse" data-parent="#accordion3" href="#collapseThree">
						<div class="col-title">
							<span class="icon-camera"></span>&nbsp;Interests<div class="icon-chevron-up chevron"></div><div class="icon-chevron-down chevron"></div>
						</div>
					</a>
					<div id="collapseThree" class="accordion-body collapse">
						<div class="accordion-inner">
							<ul>
								<li>Books: Sherlock Holmes, Bourne Series, Hardy Boys, Harry Potter, Lord of the Rings,  </li>
								<li>TV: Game of Thrones, Touch, The Following, Lost, Survivorman, My Strange Addiction</li>
								<li>Movies: Avatar, Ironman, Arachnaphobia, Psycho, The Shining, Let The Right One In </li>
								<li>Music: Beatles, Gotye, Beach Boys, Michael Jackson, For The People</li>
								<li>Running, Skiing, Snowboarding, Swimming, Hiking, Surfing, Diving, Cooking</li>
							</ul>	
						</div>
					</div>
				</div>
			</div>

			<div class="span2 accordion" id="accordion4">
				<div class="accordion-group">
					<a data-toggle="collapse" data-parent="#accordion4" href="#collapseFour">
						<div class="col-title">
							<span class="icon-wrench"></span>&nbsp;Skills<div class="icon-chevron-up chevron"></div><div class="icon-chevron-down chevron"></div>
						</div>
					</a>
					<div id="collapseFour" class="accordion-body collapse">
						<div class="accordion-inner">
							<div class="skill">Green Project Management</div>
							<div class="skill">Sustainability</div>
							<div class="skill">Instructor</div>
							<div class="skill">Risk Management</div>
							<div class="skill">Strategic Planning</div>
							<div class="skill">Process Scheduler</div>
							<div class="skill">Project Engineering</div>
							<div class="skill">Contract Management</div>
							<div class="skill">Assessor Training</div>
							<div class="skill">Vendor Management</div>
							<div class="skill">Program Management</div>
							<div class="skill">Earned Value Management</div>
							<div class="skill">Green Projects</div>
							<div class="skill">Quality Assurance</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
    </body>

    <footer>
    	<div class="container-bot text-center">
    		<p class="bot">Last Updated: 2013-04-10</p>
    	</div>
    </footer>

    <script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
</html>